<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane styleClass="bg_white" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="okbtn" layoutX="87.0" layoutY="123.0" mnemonicParsing="false" text="확인" styleClass="btn_blue" />
      <Label id="textLabel" contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="103.0" prefWidth="169.0" styleClass="font_bold" />
   </children>
</AnchorPane>
