<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.*?>

<VBox prefHeight="572.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.ReservationController">
   <children>
      <StackPane prefHeight="572.0" prefWidth="846.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="onewaytab" text="조회">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="533.0" prefWidth="386.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="135.0" prefWidth="193.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="font_bold" text="출발지">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="startingpointbtn" onAction="#startPoint" prefWidth="120.0">
                                          	<items>
									      		<FXCollections fx:factory="observableArrayList">
									      			<String fx:value="서울" />
									      			<String fx:value="인천경기" />
									      			<String fx:value="강원" />
									      			<String fx:value="대전충남" />
									      			<String fx:value="충북" />
									      			<String fx:value="광주전남" />
									      			<String fx:value="전북" />
									      			<String fx:value="부산경남" />
									      			<String fx:value="대구경북" />
									      		</FXCollections>
									      	</items>      
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="64.0" prefWidth="150.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label styleClass="font_bold" text="매수" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="ticketbtn" prefWidth="120.0">
                							<items>
									      		<FXCollections fx:factory="observableArrayList">
									      			<String fx:value="1" />
									      			<String fx:value="2" />
									      			<String fx:value="3" />
									      			<String fx:value="4" />
									      			<String fx:value="5" />
									      		</FXCollections>
									      	</items>     
                                          </ComboBox>
                                       </children></VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label styleClass="font_bold" text="도착지">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="destinationbtn" onAction="#destinationPoint" prefWidth="120.0">
                                          	<items>
									      		<FXCollections fx:factory="observableArrayList">
									      			<String fx:value="서울" />
									      			<String fx:value="인천경기" />
									      			<String fx:value="강원" />
									      			<String fx:value="대전충남" />
									      			<String fx:value="충북" />
									      			<String fx:value="광주전남" />
									      			<String fx:value="전북" />
									      			<String fx:value="부산경남" />
									      			<String fx:value="대구경북" />
									      		</FXCollections>
									      	</items>      
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="47.0" prefWidth="196.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <children>
                                          <Label styleClass="font_bold" prefHeight="21.0" prefWidth="37.0" text="등급">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="25.0" prefWidth="150.0" spacing="30.0">                                          
                                             <children>
                                                <RadioButton fx:id="premiumbtn" mnemonicParsing="false" onAction="#buttonClick" text="프리미엄">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="group" />
                                                   </toggleGroup>
                                                   </RadioButton>
                                                <RadioButton fx:id="udengbtn" mnemonicParsing="false" onAction="#buttonClick" text="우등" toggleGroup="$group" />
                                                <RadioButton fx:id="normalbtn" mnemonicParsing="false" onAction="#buttonClick" text="일반" toggleGroup="$group" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="150.0" spacing="30.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                       <children>
                                          <Button fx:id="checkupbtn" mnemonicParsing="false" onAction="#lookup" text="담기" />
                                          <Button fx:id="deletebtn" mnemonicParsing="false" onAction="#columnDelete" text="삭제하기" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="150.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <children>
                                          <Label styleClass="font_bold" text="출발일">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="calendarbtn">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </DatePicker>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="75.0" prefWidth="162.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label styleClass="font_bold" layoutX="32.0" layoutY="5.0" prefHeight="21.0" prefWidth="119.0" text="지역별 터미널">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="destilocalterminalbtn" layoutX="96.0" layoutY="60.0" prefWidth="100.0" />
                                          <ComboBox fx:id="startlocalterminalbtn" layoutX="-15.0" layoutY="61.0" prefWidth="100.0" />
                                          <Label styleClass="font_bold" layoutX="10.0" layoutY="38.0" text="출발지" />
                                          <Label styleClass="font_bold" layoutX="121.0" layoutY="36.0" text="도착지" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <VBox prefHeight="533.0" prefWidth="447.0">
                                 <children>
                                    <TableView fx:id="tableview" maxWidth="444.0" prefHeight="431.0" prefWidth="444.0">
                                      <columns>
                                          <TableColumn fx:id="dateColumn" minWidth="-1.0" prefWidth="78.0" text="출발일시" />
                                          <TableColumn fx:id="startPcolumn" minWidth="-1.0" prefWidth="85.0" text="출발지" />
                                          <TableColumn fx:id="destiPcolumn" minWidth="-1.0" prefWidth="85.0" text="도착지" />
                                          <TableColumn fx:id="gradeColumn" minWidth="-1.0" text="등급" />
                                          <TableColumn fx:id="priceColumn" maxWidth="5001.0" minWidth="-1.0" prefWidth="66.0" text="가격" />
                                          <TableColumn fx:id="ticketColumn" minWidth="-1.0" prefWidth="49.0" text="인원" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <AnchorPane prefHeight="65.0" prefWidth="350.0">
                                       <children>
                                          <Button fx:id="reservationbtn" layoutX="232.0" layoutY="21.0" mnemonicParsing="false" onAction="#reservation" prefHeight="23.0" prefWidth="120.0" text="예매하기" />
                                          <Button fx:id="preReservation" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onAction="#preReservationLookup" prefHeight="29.0" prefWidth="170.0" text="이전 예매내역 조회" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
</VBox>
